# LupoQuimica

./: Dockerfile  Dockerfile.txt  LupoQuimica.slnx  README.md  readme.md
LupoQuimica.Api/: LupoQuimica.Api.csproj  LupoQuimica.Api.http  Program.cs  appsettings.json
LupoQuimica.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
LupoQuimica.Api/Data/: AppDbContext.cs
LupoQuimica.Api/Migrations/: 20260310172504_CriarTabelaProdutos.Designer.cs  20260310172504_CriarTabelaProdutos.cs  20260310174215_CriarTabelaProdutos2.Designer.cs  20260310174215_CriarTabelaProdutos2.cs  20260310190845_TabelaCategoria.Designer.cs  20260310190845_TabelaCategoria.cs  20260311103417_AumentarTamanhoImagemUrl.Designer.cs  20260311103417_AumentarTamanhoImagemUrl.cs  20260311104647_AdicionarMarca.Designer.cs  20260311104647_AdicionarMarca.cs  20260311125432_InitialPostgres.Designer.cs  20260311125432_InitialPostgres.cs  20260311134953_MigracaoPostgres.Designer.cs  20260311134953_MigracaoPostgres.cs  20260311140202_MigracaoPostgresSemNvarchar.Designer.cs  20260311140202_MigracaoPostgresSemNvarchar.cs  20260311140550_MigracaoDefinitivaSemNvarchar.Designer.cs  20260311140550_MigracaoDefinitivaSemNvarchar.cs  AppDbContextModelSnapshot.cs
LupoQuimica.Client/: App.razor  LupoQuimica.Client.csproj  Program.cs  _Imports.razor
LupoQuimica.Client/Layout/: MainLayout.razor
LupoQuimica.Client/Pages/: Admin.razor  Detalhes.razor  Home.razor  Login.razor
LupoQuimica.Client/Properties/: launchSettings.json
LupoQuimica.Client/wwwroot/: index.html
LupoQuimica.Client/wwwroot/css/: app.css
LupoQuimica.Shared/: Categoria.cs  LoginModel.cs  LupoQuimica.Shared.csproj  Produto.cs
